# BikeApp

./: pom.xml
src/main/java/com/example/projects/app/: App.java  Start.java
src/main/java/com/example/projects/data/: BikeRepository.java  DepartureRepository.java  JourneyRepository.java  RepositoryInterface.java  StationRepository.java
src/main/java/com/example/projects/dto/: BikeDto.java  DtoInterface.java  JourneyDto.java  StationDto.java
src/main/java/com/example/projects/model/: Bike.java  BikeStatus.java  City.java  Country.java  Departure.java  Journey.java  Markers.java  Station.java
src/main/java/com/example/projects/rest/: BikeRestService.java  ConstraintViolationMapper.java  JaxRsActivator.java  JourneyRestService.java  RestServiceInterface.java  StationRestService.java  ValidaitonError.java
src/main/java/com/example/projects/rest/validation/: ConstraintViolationMapper.java  ValidaitonError.java  ValidationError.java
src/main/java/com/example/projects/rest/validation/mappers/: ConstraintViolationMapper.java  GeneralExceptionMapper.java
src/main/java/com/example/projects/rest/validation/validators/: DateValidator.java  EnumValidator.java
src/main/java/com/example/projects/rest/validation/validators/annotations/: DateFormat.java  Enum.java
src/main/java/com/example/projects/service/: BikeService.java  JourneyService.java  StationService.java
src/main/java/com/example/projects/util/: Helper.java  Resources.java
src/main/resources/: bikes.xml
src/test/java/com/example/projects/: HelperTest.java
